<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/PreParking.master.cs" Inherits="PreParking" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pre-Parking</title>

    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <%--<link rel="stylesheet" href="Style/Gridview.css">--%>
    <link rel="stylesheet" href="Style/ContentPage.css">
    <link rel="stylesheet" href="Style/Navigation.css">
    <link rel="stylesheet" href="Style/Table.css">
    <link rel="stylesheet" href="Style/Nav.css">
    <!-- Font Awesome JS -->
    <%--  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">--%>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

    <!-- Material design Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/6.7.96/css/materialdesignicons.min.css" integrity="sha512-q0UoFEi8iIvFQbO/RkDgp3TtGAu2pqYHezvn92tjOq09vvPOxgw4GHN3aomT9RtNZeOuZHIoSPK9I9bEXT3FYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Material design Icon -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <%--Date Picker--%>
    <link href="Style/DatePicker.css" rel="stylesheet" />
    <%--Popup Related--%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <script type="text/javascript">

        function successalert(sMsg) {
            swal({
                title: 'PayPre Parking',
                text: sMsg,
                icon: "success",
                timer: 3500
            });
        }

        function infoalert(sMsg) {
            swal({
                title: 'PayPre Parking',
                text: sMsg,
                icon: "info",
                timer: 3500
            });
        }

        function erroralert(sMsg) {
            swal({
                title: 'PayPre Parking',
                text: sMsg,
                icon: "error",
                timer: 3500
            });
        }
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        //     onkeypress = "return AllowOnlyAmountAndDot(this.id);"

        function AllowOnlyAmountAndDot(txt) {
            if (event.keyCode > 47 && event.keyCode < 58 || event.keyCode == 46) {
                var txtbx = document.getElementById(txt);
                var amount = document.getElementById(txt).value;
                var present = 0;
                var count = 0;

                if (amount.indexOf(".", present) || amount.indexOf(".", present + 1));
                {
                    // alert('0');
                }

                /*if(amount.length==2)
                {
                  if(event.keyCode != 46)
                  return false;
                }*/
                do {
                    present = amount.indexOf(".", present);
                    if (present != -1) {
                        count++;
                        present++;
                    }
                }
                while (present != -1);
                if (present == -1 && amount.length == 0 && event.keyCode == 46) {
                    event.keyCode = 0;
                    //alert("Wrong position of decimal point not  allowed !!");
                    return false;
                }

                if (count >= 1 && event.keyCode == 46) {

                    event.keyCode = 0;
                    //alert("Only one decimal point is allowed !!");
                    return false;
                }
                if (count == 1) {
                    var lastdigits = amount.substring(amount.indexOf(".") + 1, amount.length);
                    if (lastdigits.length >= 2) {
                        //alert("Two decimal places only allowed");
                        event.keyCode = 0;
                        return false;
                    }
                }
                return true;
            }
            else {
                event.keyCode = 0;
                //alert("Only Numbers with dot allowed !!");
                return false;
            }

        }
        function minmax(value, min, max) {
            if (parseInt(value) < min || isNaN(parseInt(value)))
                return min;
            else if (parseInt(value) > max)
                return max;
            else return value;

        }
        //function preventBack() { window.history.forward(1); }
        //setTimeout("preventBack()", 0);
        //window.onunload = function () { null };
    </script>

</head>
<body class="section">
    <form id="form" runat="server">

        <div class="wrapper">
            <div class="main">
                <a id="btn-navig" class="btn-navig" href="#">
                    <i class="fas fa-bars open icon"></i>
                </a>
                <!-- Logo Image -->
                <asp:Image ID="img" runat="server" CssClass="ImgStyle" ImageUrl="~/images/parking.svg" />
                <%--<asp:Image ID="img" runat="server" CssClass="ImgStyle" ImageUrl="~/images/parking.jpg" />--%>
            </div>
            <!-- Sidebar Holder -->
            <header id="header1" class="header1" runat="server">

                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">

                            <a href="~/DashBoard.aspx" runat="server" class="nav-link">
                                <i class="mdi mdi-grid-large icon"></i>
                                <span class="text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="lstPoPreference1" visible="false">

                            <a href="~/PO_Preference.aspx" runat="server" class="nav-link">
                                <i class="mdi mdi-ballot icon"></i>
                                <span class="text">Your Preference</span>
                            </a>
                        </li>
                        <%--Master--%>
                        <li class="mb-0 " id="lstbtnMaster" runat="server">
                            <a href="#lnkBtnUlCollapse"
                                id="lnkBtnMaster"
                                data-toggle="collapse"
                                aria-expanded="false"
                                class="dropdown-toggle nav-link">
                                <i class="mdi mdi-floor-plan icon"></i>
                                <span class="menu-title text">Master Setup</span>
                            </a>
                            <ul id="lnkBtnUlCollapse" class="nav-list collapse">
                                <%-- Configuration --%>
                                <li runat="server" id="lstConfiguration" visible="false">
                                    <a
                                        id="lnkBtnConfiguration"
                                        href="#Config-sub-menu"
                                        data-toggle="collapse"
                                        aria-expanded="false"
                                        class="dropdown-toggle nav-link">
                                        <span class="menu-title text2">↬ &nbsp Configuration</span>
                                    </a>
                                    <ul class="collapse list-unstyled" id="Config-sub-menu">
                                        <li>
                                            <a id="lnkBtnConfigType" runat="server" href="~/Master/Configuration/ConfigType.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Configuration Type</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Master/Configuration/ConfiguartionMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Configuration Master</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Master/Configuration/TaxMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Tax Master</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Master/Configuration/VehicleConfigMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Vehicle Master</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Master/Configuration/VehicleSizeConfig.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Vehicle Size Master</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Master/Configuration/ChargePinConfig.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Charge Pin Master</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <%--Owner--%>
                                <li id="lstOwnerMaster" runat="server" visible="false">
                                    <a id="lnkBtnOwnerMaster" href="~/Master/Owner/OwnerMaster.aspx" class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Owner Master</span>
                                    </a>
                                </li>
                                <%--Branch Master--%>
                                <%-- <li id="lnkBtnBranchMstr" runat="server" visible="false">
                                    <a runat="server" href="~/Master/Branch/BranchMaster.aspx" class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Branch Master</span>
                                    </a>
                                </li>--%>
                                <%-- Branch --%>
                                <li id="lstBranch" runat="server" visible="false">
                                    <a
                                        href="#second-sub-menu"
                                        data-toggle="collapse"
                                        aria-expanded="false"
                                        class="dropdown-toggle nav-link">
                                        <span class="menu-title text2">↬ &nbsp Branch</span>
                                    </a>
                                    <ul class="collapse list-unstyled" id="second-sub-menu">
                                        <%--Branch Master--%>
                                        <li id="liBranchMaster" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Branch/BranchMaster.aspx" class="nav-link">
                                                <span class="menu-title text2">• Branch Master</span>
                                            </a>
                                        </li>
                                        <%--Online Booking Master--%>
                                        <li id="liOnlineBookingMaster" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Branch/OnlineBookingMaster.aspx" class="nav-link">
                                                <span class="menu-title text2">• Online Booking Master</span>
                                            </a>
                                        </li>
                                        <%--Branch Shift Master--%>
                                        <li id="lishiftMaster" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Branch/ShiftMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Shift Master</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <%--Block--%>
                                <li id="lnkBlockMaster" runat="server" visible="false">
                                    <a runat="server" href="~/Master/Block/BlockMaster.aspx" class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Block Master</span>
                                    </a>
                                </li>
                                <%--Floor--%>
                                <li id="lstFloorMaster" runat="server" visible="false">
                                    <a
                                        href="#Floor-sub-menu"
                                        data-toggle="collapse"
                                        aria-expanded="false"
                                        class="dropdown-toggle nav-link">
                                        <span class="menu-title text2">↬ &nbsp Floor</span>
                                    </a>
                                    <ul class="collapse list-unstyled" id="Floor-sub-menu">
                                        <%-- Floor Master --%>
                                        <li runat="server" id="lifloorMaster">
                                            <a runat="server" href="~/Master/Floor/FloorMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Floor Master</span>
                                            </a>
                                        </li>
                                        <%-- Floor/Vehicle Setup --%>
                                        <li runat="server" id="lifloorSetup">
                                            <a runat="server" href="~/Master/Floor/FloorSetup.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Vehicle Setup </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <%--User Master--%>
                                <li id="lstUserMaster" runat="server" visible="false">
                                    <a id="lnlBtnUserMaster" href="~/Master/Branch/UserMaster.aspx"
                                        class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp User Master</span>
                                    </a>
                                </li>
                                <%-- Assign Employee --%>
                                <li id="lstEmployeeMaster" runat="server" visible="false">
                                    <a id="lnkBtnEmployeeMaster" href="~/Master/Branch/EmployeeMaster.aspx"
                                        class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Assign Employee</span>
                                    </a>
                                </li>
                                <%--Menu Access Rights--%>
                                <li id="lstMenuAccessRights" runat="server" visible="false">
                                    <a id="lnkBtnMenuAccessRights" href="~/UserAccessRights/MenuAccessRights.aspx"
                                        class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Menu Access Rights</span>
                                    </a>
                                </li>

                                <%--Offers--%>
                                <li runat="server" id="lstOfferMaster" visible="false">
                                    <a
                                        href="#Offers-sub-menu"
                                        data-toggle="collapse"
                                        aria-expanded="false"
                                        class="dropdown-toggle nav-link">
                                        <span class="menu-title text2">↬ &nbsp Offers</span>
                                    </a>
                                    <ul class="collapse list-unstyled" id="Offers-sub-menu">
                                        <%--Offer Master--%>
                                        <li id="lnkBtnOfferMaster" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Offer/OfferMaster.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Offer Master</span>
                                            </a>
                                        </li>
                                        <%--Offer Rules--%>
                                        <li id="lnkBtnOfferRules" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Offer/OfferRules.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Offer Rules</span>
                                            </a>
                                        </li>
                                        <%--Offer Mapping--%>
                                        <li id="lnkBtnOfferMapping" runat="server" visible="false">
                                            <a runat="server" href="~/Master/Offer/OfferMapping.aspx" class="nav-list nav-link">
                                                <span class="menu-title text2">• Offer Mapping</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <%--Subscription--%>
                                <li id="lstSubscription" runat="server" visible="false">
                                    <a id="A2" href="~/Master/Subscription/SubscriptionMaster.aspx" class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Subscription Master</span>
                                    </a>
                                </li>
                                <%-- Cancellation Rules --%>
                                <li id="lstCancellationRules" runat="server" visible="false">
                                    <a runat="server" href="~/Master/Cancellation/CancellationRules.aspx" class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Cancellation Rules</span>
                                    </a>
                                </li>
                                <%--Printing Instruction--%>
                                <li id="lnkBtnPrintingInsSA" runat="server" visible="false">
                                    <a runat="server" href="~/Master/PrintIngInfo/PrintingInsSA.aspx" class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp General Print Instructions</span>
                                    </a>
                                </li>
                                <%--Printing Instruction--%>
                                <li id="lnkBtnPrintingInfo" runat="server" visible="false">
                                    <a runat="server" href="~/Master/PrintIngInfo/PrintingInstructions.aspx" class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Printing Instructions</span>
                                    </a>
                                </li>
                                <%--Message Template--%>
                                <li id="lstMessageTemplate" runat="server" visible="false">
                                    <a id="lnkBtnMessageTemplate" runat="server" href="~/Master/MessageTemplate/messageTemplates.aspx"
                                        class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Message Templates</span>
                                    </a>
                                </li>
                                <%--Parking Pass--%>
                                <li id="lnkBtnParkingPass" runat="server" visible="false">
                                    <a runat="server" href="~/Master/Configuration/ParkingPassConfiguration.aspx"
                                        class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Pass Configuration</span>
                                    </a>
                                </li>
                                <%--Parking Slot--%>
                                <li id="lnkBtnParkingSlot" runat="server" visible="false">
                                    <a runat="server" href="~/Master/Slot/ParkingSlotWeb.aspx"
                                        class="nav-link">
                                        <span class="menu-title text2">↬ &nbsp Slot Master</span>
                                    </a>
                                </li>
                                <%--Payment Integration Settings--%>
                                <li id="lnkBtnPaymentSetting" runat="server" visible="false">
                                    <a id="A3" href="~/Master/PaymentSettings/PaymentIntegrationSettings.aspx"
                                        class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Payment Integration</span>
                                    </a>
                                </li>
                                <%--FAQ--%>
                                <li id="lstFAQMaster" runat="server" visible="false">
                                    <a id="lnkBtnFAQMaster" href="~/Master/FAQ/FAQ.aspx" class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp FAQ Master</span>
                                    </a>
                                </li>
                                <%--DeviceInfo--%>
                                <li id="lstDeviceMaster" runat="server" visible="false">
                                    <a id="lnkBtnDeviceMaster" href="~/Master/DeviceManager/DeviceMaster.aspx" class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp Device Master</span>
                                    </a>
                                </li>
                                <%--RFID Registration--%>
                                <li id="lstRFIDRegistration" runat="server" visible="false">
                                    <a id="lnkBtnRFID_Registeration" href="~/Master/RFID_Registeration/RFID_Registeration.aspx" class="nav-link" runat="server">
                                        <span class="menu-title text2">↬ &nbsp RFID Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <%--Booking--%>
                        <%--  <li class="nav-item" runat="server" id="lstBooking" visible="false">
                            <a href="~/Booking/BookingNew.aspx" runat="server" class="nav-link">
                                <i class="fas fa-parking icon"></i>
                                <span class="menu-title text">Booking</span>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="lstBookingWithoutSlot" visible="false">
                            <a href="~/Booking/BookingNewWithoutSlot.aspx" runat="server" class="nav-link">
                                <i class="fas fa-parking icon"></i>
                                <span class="menu-title text">Booking</span>
                            </a>
                        </li>--%>
                        <li class="nav-item" runat="server" id="lstBooking" visible="false">
                            <a href="~/Booking/Booking.aspx" runat="server" class="nav-link">
                                <i class="fas fa-parking icon"></i>
                                <span class="menu-title text">Booking</span>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="lstBookingWithoutSlot" visible="false">
                            <a href="~/Booking/BookingWithoutSlot.aspx" runat="server" class="nav-link">
                                <i class="fas fa-parking icon"></i>
                                <span class="menu-title text">Booking</span>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="LstAddOnServiceBooking" visible="false">
                            <a href="~/Booking/AddOnServiceBooking.aspx" runat="server" class="nav-link">
                                <i class="mdi mdi-car-turbocharger icon"></i>
                                <span class="menu-title text">Add-On Service Booking</span>
                            </a>
                        </li>
                        <%--CheckInCheckOut--%>
                        <li class="nav-item" runat="server" id="lstCheckInCheckOut" visible="false">
                            <a runat="server" href="~/Booking/CheckInCheckOut.aspx" class="nav-link">
                                <i class="mdi mdi-swap-horizontal icon"></i>
                                <span class="menu-title text">Check In/Check Out</span>
                            </a>
                        </li>
                        <%-- Smart CheckInCheckOut--%>
                        <li class="nav-item" runat="server" id="LstScanCheckInCheckOut" visible="false">
                            <a runat="server" href="~/Booking/ScanCheckInCheckOut.aspx" class="nav-link">
                                <i class="mdi mdi-elevator mdi-rotate-90 icon"></i>
                                <span class="menu-title text">Smart Check In/Check Out</span>
                            </a>
                        </li>
                        <%--Parking Pass Transaction--%>
                        <li class="nav-item" runat="server" id="lstParkingPassTransaction" visible="false">
                            <a runat="server" href="~/Booking/ParkingPassTransaction.aspx" class="nav-link">
                                <i class="mdi mdi-ticket icon"></i>
                                <span class="menu-title text">Pass Transaction</span>
                            </a>
                        </li>

                        <%--Reports--%>
                        <li class="mb-0 " id="lstReports" runat="server">
                            <a href="#lnkBtnRpUlCollapse"
                                data-toggle="collapse"
                                aria-expanded="false"
                                class="dropdown-toggle nav-link">
                                <i class="mdi mdi-chart-box-outline icon"></i>
                                <span class="menu-title text">Reports </span>
                            </a>
                            <ul id="lnkBtnRpUlCollapse" class="nav-list collapse">

                                <%--Parking List Master--%>
                                <li id="lnkBtnParkingList" runat="server" visible="false">
                                    <a runat="server" href="~/Reports/OwnerParkingDetails.aspx" class="nav-list nav-link">
                                        <span class="menu-title text2">↬ &nbsp  Parking List </span>
                                    </a>
                                </li>
                                <%-- Service Wise Report--%>
                                <li id="lnkBtnServiceWise" runat="server" visible="false">
                                    <a runat="server" href="~/Reports/ServiceWiseCollection.aspx" class="nav-list nav-link">
                                        <span class="menu-title text2">↬ &nbsp Service Wise Report</span>
                                    </a>
                                </li>
                                <%-- Pass Transaction list--%>
                                <li id="lnkBtnPassTransList" runat="server" visible="false">
                                    <a runat="server" href="~/Reports/PassTransList.aspx" class="nav-list nav-link">
                                        <span class="menu-title text2">↬ &nbsp Pass Transaction list</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Branch Owner/admin Master--%>
                        <li id="lstOwnerlogin" runat="server" class="nav-item" visible="false">
                            <a id="A1" href="~/Login/OwnerLogin.aspx"
                                class="nav-link" runat="server">
                                <i class="mdi mdi-account-arrow-right-outline icon"></i>
                                <span class="menu-title text">Parking Admin Login</span>
                            </a>
                        </li>
                        <%--Back to Sadmin --%>
                        <li id="lstOwnerBack" class="nav-item" runat="server" visible="false">
                            <asp:LinkButton class="nav-link" ID="lbtnSadminBack" runat="server" OnClick="lbtnSadminBack_Click">
                               <i class="mdi mdi-account-arrow-left-outline icon"></i><span class="menu-title text">
                                   Back To Parking Admin Login </span></asp:LinkButton>
                        </li>
                        <%--Branch Login Master mdi-bank-transfer-out --%>
                        <li id="lstBranchLogin" runat="server" class="nav-item" visible="false">
                            <a id="lnkBranchLogin" href="~/Login/BranchLogin.aspx"
                                class="nav-link" runat="server">
                                <i class="mdi mdi-account-arrow-right-outline icon"></i>
                                <span class="menu-title text">Branch Login</span>
                            </a>
                        </li>
                        <%--Back to Branch mdi-bank-transfer-out mdi-flip-h --%>
                        <li id="lstBranchBack" class="nav-item" runat="server" visible="false">
                            <asp:LinkButton class="nav-link" ID="lbtnBranchBack" runat="server" OnClick="lbtnBranchBack_Click">                               
                               <i class="mdi mdi-account-arrow-left-outline icon" data-flip="horizontal"></i><span class="menu-title text">
                                   Back To Branch login </span></asp:LinkButton>
                        </li>

                        <li class="nav-item" runat="server" visible="false">
                            <a href="#" class="nav-link">
                                <i class="mdi mdi-checkbox-multiple-marked-outline icon"></i>
                                <span class="menu-title text">Record</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </header>

            <!-- Page Content Holder -->
            <div id="content" class="content" runat="server">
                <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light bg-light">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <div class="row">
                            <h1 class="welcome-text">
                                <span class="fw-bold">
                                    <asp:Label ID="lblParkingName" runat="server" />
                                </span></h1>
                            <h3 class="welcome-sub-text">
                                <asp:Label ID="lblBranchName" runat="server" /></h3>
                            <%--   <h2 class="greeting-text">
                                    <asp:Label ID="lblGreeting" Visible="false" runat="server" /></h2>                             
                                <asp:Label ID="lblDate" runat="server" Visible="false" />--%>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse mr-5" style="justify-content: flex-end;">
                        <div class="row">
                            <asp:ImageButton
                                runat="server"
                                class="user dropdown-toggle" Width="25px"
                                data-toggle="dropdown"
                                CausesValidation="false"
                                ImageUrl="~/images/faces/admin.png"></asp:ImageButton>
                            &nbsp; |  &nbsp;
                                <span class=" text-black fw-bold">
                                    <asp:Label ID="lblUserName" runat="server" /></span>
                            &nbsp; |  &nbsp;
                                  <span class=" text-black fw-bold">
                                      <asp:Label ID="lblUserRole" runat="server" /></span>
                            <div class="dropdown-menu dropmenu" style="border-radius: 10px;">
                                <a class="dropdown-item" href="UserProfile/MyProfile.aspx" runat="server"><i class="dropdown-item-icon mdi mdi-account-outline text-primary mr-2"></i>My Profile </a>
                                <a class="dropdown-item" id="lstPoPreference" visible="false" href="~/PO_Preference.aspx" runat="server"><i class="dropdown-item-icon mdi mdi-ballot-outline text-primary mr-2"></i>My Preference</a>
                                <a class="dropdown-item" id="lstchangePassword" href="~/Login/ChangePassword.aspx" runat="server"><i class="dropdown-item-icon mdi mdi-security text-primary mr-2"></i>Change Password</a>
                                <%--  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary mr-2"></i>FAQ</a>--%>

                                <asp:LinkButton ID="lbtnlogout" runat="server" CausesValidation="false" class="dropdown-item dropdown-item-icon mdi mdi-power text-primary mr-2 " OnClick="lbtnlogout_Click"> <span class="text-black">Log Out</span></asp:LinkButton>
                                <%--<a class="dropdown-item" href="~/Login.aspx" runat="server"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Log Out</a>--%>
                            </div>
                        </div>
                    </div>
                </nav>
                <hr />

                <div class="contentPage">
                    <asp:ContentPlaceHolder ID="MasterPage" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>
        <asp:HiddenField ID="hfHasClassActive" Value="Show" runat="server"></asp:HiddenField>
        <asp:HiddenField ID="hfConfigChk" Value="No" runat="server"></asp:HiddenField>

        <div id="loader" style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000a3; opacity: 0.8; display: none">
            <span style="border-width: 0px; position: fixed; padding: 20px; background-color: #ffffff; font-size: 25px; left: 40%; top: 40%; border-radius: 50px;">
                <img runat="server" class="rotate" src="~/images/Loader/carloader.png" />
            </span>
        </div>

    </form>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Grid ViewSearch -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        const headerElm = document.getElementById("header1");
        const btnNavig = document.getElementById("btn-navig");
        const headerElm1 = document.getElementById("img");
        const headerElm2 = document.getElementById("content");
        btnNavig.addEventListener("click", function () {

            headerElm.classList.toggle("optimize");

            if (document.getElementById("hfHasClassActive").value == "Hide") {
                headerElm1.classList.remove("active");
                headerElm1.classList.add("ImgStyle");
                headerElm2.classList.remove("contentoptimize");
                headerElm2.classList.add("content");
                $('#<%=hfHasClassActive.ClientID %>').val("Show");
                //alert(document.getElementById("hfHasClassActive").value);
            }
            else {
                headerElm1.classList.remove("ImgStyle");
                headerElm1.classList.add("active");
                headerElm2.classList.add("contentoptimize");
                headerElm2.classList.remove("content");
                $('#lnkBtnUlCollapse').collapse('hide');
                $('#lnkBtnRpUlCollapse').collapse('hide');
                $('#<%=hfHasClassActive.ClientID %>').val("Hide");
                //alert(document.getElementById("hfHasClassActive").value);
            }
        });

        $(document).ready(function () {
            $(".gvv").prepend($("<thead></thead>").append($(".display").find("tr:first"))).dataTable({
                "lengthMenu": [[5, 10, 15, 20, 25, -1], [5, 10, 15, 20, 25, "All"]] //value:item pair
            });
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <%-- Style and Script for the Time Picker--%>
    <style>
        hr {
            margin-top: 1rem;
            margin-bottom: 5rem;
            border: 0;
            border-top: 1px solid rgb(153 153 153 / 17%);
            margin-inline: auto;
            margin-right: 10px;
        }

        .ui-timepicker-container {
            position: absolute;
            overflow: hidden;
            box-sizing: border-box;
        }

        .ui-timepicker, .ui-timepicker-viewport {
            box-sizing: content-box;
            height: 205px;
            display: block;
            margin: 0;
        }

        .ui-timepicker {
            list-style: none;
            padding: 10px;
            text-align: left;
        }

        .ui-timepicker-viewport {
            padding: 0;
            overflow: auto;
            overflow-x: hidden;
        }

        .ui-timepicker-standard {
            /*font-family: Verdana, Arial, sans-serif;*/
            font-family: 'Manrope', sans-serif;
            font-size: 1.6rem;
            background-color: #FFF;
            border: 1px solid #AAA;
            color: #222;
            margin: 0;
            /*padding: 2px*/
        }

            .ui-timepicker-standard a {
                /*border: 1px solid transparent;*/
                color: #222;
                display: block;
                /*padding: .1rem .1rem;*/
                text-decoration: none;
            }

            .ui-timepicker-standard .ui-state-hover {
                background-color: #DADADA;
                border: 1px solid #999;
                font-weight: 200;
                color: #212121;
                padding-left: 10px;
            }

            .ui-timepicker-standard .ui-menu-item {
                margin: 0;
                padding: 0;
            }

        .ui-timepicker-corners, .ui-timepicker-corners.ui-corner-all {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        .ui-timepicker-hidden {
            display: none;
        }

        .ui-timepicker-no-scrollbar .ui-timepicker {
            border: none;
        }

        .rotate {
            animation: rotation 3s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>

    <%--Date and Time Picker--%>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/4.5.1/1/MicrosoftAjax.js" type="text/javascript"></script>
    <script>
        const datepicker = document.getElementsByClassName('datePicker');
        const fromDate = document.getElementsByClassName('fromDate');
        const toDate = document.getElementsByClassName('toDate');
        const timePicker = document.getElementsByClassName('timePicker');
        const daterangepicker = document.getElementsByClassName('daterangepicker');

        let date = new Date();
        var Todate;
        let fp = flatpickr(daterangepicker,
            {
                mode: "range",
                minDate: "today",
                dateFormat: "d-m-Y",
                altFormat: "d-m-Y"
            });

        fp = flatpickr(datepicker,
            {
                enableTime: false,
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false,
                minDate: "today",

                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                }

            });

        fp = flatpickr(toDate,
            {
                enableTime: false,
                //dateFormat: "d-m-Y",
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,

                time_24hr: false
            });

        fp = flatpickr(fromDate,
            {
                enableTime: false,
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false,
                //minDate: "today",

                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                },
                onChange: function (selectedDates, dateStr, instance) {
                    toDate[0].value = '';
                    flatpickr(toDate,
                        {
                            enableTime: false,
                            //dateFormat: "d-m-Y",
                            dateFormat: "Y-m-d",
                            altFormat: "d-m-Y",
                            altInput: true,
                            minDate: selectedDates,

                            time_24hr: false,
                            minDate: dateStr
                        });
                },
            });

        fp = flatpickr(timePicker,
            {
                enableTime: true,
                noCalendar: true,
                time_24hr: true,
                dateFormat: "H:i",
                minTime: "today",
            });


    </script>

    <script type="text/javascript">
        function showLoader() {
            document.getElementById("loader").style.display = 'block';
        }
    </script>

</body>
</html>
